{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-fallen.gl.joinmc.link",
          "assigned_srv": "entire-fallen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ed4f683-b6d4-46d6-bfea-b1f56e2dec26",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45962,
          "port_start": 45961,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T08:44:46.356766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e64a72b-cb6f-4452-a534-2fe7f35894d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4585f954-47cb-44c7-82cf-f0bfddb892a5",
          "agent_name": "CodeforcesForge",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
